events {}

http {
    # Upstream for Nuxt app
    upstream front {
        server front:3000; # Nuxt app service name and port
    }

    # Upstream for connector
    upstream connector {
        server connector:5000; # Connector service name and port
    }

	 upstream websocket {
        server front:3000; # Replace with your WebSocket service name and port
    }

    server {
        listen 80;

        # Route API requests to the connector
        location /book/ {
            proxy_pass http://connector/book; # Forward to the connector service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Route all other requests to the Nuxt app
        location / {
            proxy_pass http://front/; # Forward to the Nuxt app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

		  # WebSocket location  
        location /_nuxt/ {  
            proxy_pass http://front/_nuxt/; # Forward to the WebSocket server  
            proxy_http_version 1.1;      # Use HTTP/1.1 for WebSocket support  
            proxy_set_header Upgrade $http_upgrade; # Required for WebSocket  
            proxy_set_header Connection "Upgrade";  # Required for WebSocket  
            proxy_set_header Host $host;            # Pass the host header  
            proxy_set_header X-Real-IP $remote_addr; # Pass the real client IP  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Pass the forwarded IP  
            proxy_read_timeout 86400; # Keep the connection open for WebSocket  
        }
    }
}
