+------------------+  +------------------+  +------------------+
| Tytuł            |  | Autor            |  | Wydawca          |
|------------------|  |------------------|  |------------------|
| Moja książka     |  | Jan Nowak        |  | Wydawnictwo      |
|                  |  | Ewa Kowalska     |  |                  |
+------------------+  +------------------+  +------------------+

+------------------+  +------------------+  +------------------+
| Seria            |  | Gatunek          |  | Etykieta         |
|------------------|  |------------------|  |------------------|
| wydawnicza       |  | proza            |  | oznacznik        |
+------------------+  +------------------+  +------------------+

+------------------+  +------------------+  +------------------+
| Język            |  | Rok wydania      |  | Pierwsze wydanie |
|------------------|  |------------------|  |------------------|
| polski           |  | 1999             |  | 1981             |
+------------------+  +------------------+  +------------------+

+------------------+  +------------------+  +------------------+
| ISBN             |  | format           |  | strony           |
|------------------|  |------------------|  |------------------|
| 1234567890       |  | ebook            |  | 324              |
+------------------+  +------------------+  +------------------+

+------------------+  +------------------+  +------------------+
| tytuł oryginalny |  | Tłumacz          |  | wymiar           |
|------------------|  |------------------|  |------------------|
| La libra mia     |  | Leo Gucci        |  | mini             |
+------------------+  +------------------+  +------------------+

+------------------------------------------------------------+
| Opis                                                       |
|------------------------------------------------------------|
| O czym ta książka jest                                     |
+------------------------------------------------------------+

+------------------------------------------------------------+
| Notatki                                                    |
|------------------------------------------------------------|
| Moje impresje o książce                                    |
+------------------------------------------------------------+
